<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Grid</title>
  </head>

  <style>
    /* body {
      background-color: black;
      color: white;
    } */

    .box {
      padding: 20px;
      /* width: 140px;
      height: 140px; */
      background-color: aqua;
      color: blue;
      text-align: center;
    }

    .grid {
      display: grid;
      /* grid-template-columns: 300px 200px 400px; */
      /* grid-template-columns: repeat(3, 400px); */
      /* grid-template-columns: 50% 50%; */
      grid-template-columns: 1fr 1fr;
      /* grid-template-rows: 1fr 2fr; */
      grid-template-rows: repeat(4, 4fr);
      gap: 30px;
      border: 4px solid green;
      height: 400px;
    }

    .box {
      color: blueviolet;
      background-color: beige;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-row: 1/3;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-column: 2/4;
    }

    .header {
      grid-area: header;
      background-color: red;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: blue;
    }

    .content {
      grid-area: content;
      background-color: rgb(215, 138, 30);
    }

    .footer {
      background-color: pink;
      grid-area: footer;
    }
    .container {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr 4fr 1fr;
      grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar footer footer";
    }
  </style>

  <body>
    <!-- <section className="grid">
      <div className="box1 box">Box 1</div>
      <div className="box1">Box 2</div>
      <div className="box1">Box 3</div>
      <div className="box1">Box 1</div>
      <div className="box1">Box 2</div>
      <div className="box1">Box 3</div>
      <div className="box1">Box 1</div>
      <div className="box1">Box 2</div>
      <div className="box1">Box 3</div>
      <div className="box1">Box 1</div>
      <div className="box1">Box 2</div>
      <div className="box1">Box 3</div>
    </section> -->

    <main className="container">
      <header className="header">header</header>
      <aside className="sidebar">sidebar</aside>
      <div className="content">Content</div>
      <footer className="footer">footer</footer>
    </main>
  </body>
</html>
